<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>CHALLENGE API</title>
</head>
<body>
  <h1>Web 2 - S7: Full stack Teamwork - Challenges API</h1>
  <ul>
    <li>GET / -  Shows documentation</li>
    <li>GET /challenges - Get all challenges</li>
    <li>GET /challenges/id - Get a challenge with the specified id in the url string - ex: challenges/61a64cb2497fe178b6c440b0</li>
    <li>POST /saveChallenges - Saves a challenge to the database</li>
    <li>PUT /updateChallenges - Updates a challenge in the database</li>
    <li>DElETE /deleteChallenges - Deletes a challenge from the database</li>

  </ul>
  
</body>
</html>